server {
    listen 80;
    server_name localhost;

    # Augmenter la taille max des uploads (pour les vidéos et images lourdes)
    client_max_body_size 500M;

    location / {
        proxy_pass http://ultra-dashboard:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration spécifique pour Socket.io
    location /socket.io/ {
        proxy_pass http://ultra-dashboard:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
